<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Alternar de navegação</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Projeto Cliente</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form action="painel/processa_login.php" method="POST" class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control" name="email">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control" name="senha">
            </div>
            
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Bem Vindos Clientes!</h1>
        <p>Ser um bom cliente não apenas contribui para uma interação mais positiva, mas também ajuda a estabelecer relacionamentos duradouros e benéficos para ambas as partes envolvidas.Algumas dicas a como ser umbom Cliente!</p>
        
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Comunicação clara</h2>
          <p>Seja claro sobre suas necessidades, expectativas e prazos. Quanto mais detalhada for a sua comunicação, melhor será o entendimento entre você e o provedor de serviços.</p>
          
        </div>
        <div class="col-md-4">
          <h2>Respeito mútuo</h2>
          <p>Trate os profissionais com respeito e considere a perspectiva deles. Esteja aberto a ouvir sugestões e conselhos, respeitando o conhecimento e a experiência do prestador de serviço.</p>
          
       </div>
        <div class="col-md-4">
          <h2>Cumpra os prazos e compromissos</h2>
          <p>Seja pontual e cumpra com os acordos estabelecidos. Isso inclui prazos de pagamento, horários de reuniões ou qualquer outro compromisso estabelecido.</p>
          
        </div>
        <div class="col-md-4">
          <h2>Feedback construtivo</h2>
          <p>Seja honesto e forneça feedback construtivo sobre o serviço prestado. Se algo não estiver de acordo com suas expectativas, comunique isso de maneira educada e sugira maneiras de melhorar.</p>
          
        </div>
        <div class="col-md-4">
          <h2>Valorize o trabalho</h2>
          <p>Reconheça o trabalho e o esforço dedicados ao serviço. Isso pode ser expresso de várias maneiras, desde um simples agradecimento até recomendações para amigos ou familiares.</p>
          
       </div>
        <div class="col-md-4">
          <h2>Seja fiel, se apropriado</h2>
          <p>Se você encontrar um provedor de serviço com quem tenha uma ótima experiência, considere continuar a trabalhar com essa pessoa ou empresa. A fidelidade muitas vezes é valorizada e pode resultar em benefícios mútuos a longo prazo.</p>
        
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy;Sara Beatriz</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
